.main-container--card {
    display: grid;
    grid-template-rows: auto;
    gap: 4px;
}

.text-container {
    width: 100%;
    height: 60px;
}

.text-container p {
    margin-top: 10px;
    text-align: center;
    font-size: 2rem;
}

@media (min-width: 1000px) {
    .main-container--card {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        column-gap: 6px;
    }
}